
.home-main {
    /* display  */
    display: grid;
    grid-template-rows: 1fr 5fr 3fr;
    grid-row-gap: 2rem;
    /* styling */
    background-color: var(--background);
    /* box-model  */
    padding: 3rem 10rem;
    max-height: calc(100vh - 6rem);
    margin-top:2rem;
  }

  .categories {
    /* display  */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: var(--spc-md);
    width:100%;
  }

  .hero {
    /* BOX-MODEL  */
    background-color: red;;
    max-height: 20rem;
    width:100%;
    height:100%;
  }

  .latest-items-section {
    /* display  */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    place-items: center;
  }

